"resource/ui/menus/inventory.menu"
{
    "menu"
	{
		"ControlName"						"Frame"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"3"
		"wide"								"f0"
		"tall"								"f0"
		"autoResize"						"1"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"PaintBackgroundType"				"0"
		"infocus_bgcolor_override"			"0 0 0 0"
		"outoffocus_bgcolor_override"		"0 0 0 0"

        Vignette
		{
            ControlName ImagePanel
            InheritProperties MenuVignette
            zpos -1000
		}

		MenuTitle
		{
			ControlName Label
			tall	60
			ypos 	-50
			textAlignment center
			auto_wide_tocontents 1
			pin_corner_to_sibling CENTER
			pin_to_sibling_corner CENTER
			pin_to_sibling Vignette
			labelText "HUD Preview"
			font		OxaniumBold_56
		}
        ControlsLine1
        {
			ControlName Label
			auto_tall_tocontents    1
			ypos 	0
			textAlignment north
			auto_wide_tocontents 1
			pin_corner_to_sibling TOP
			pin_to_sibling_corner BOTTOM
			pin_to_sibling MenuTitle
			labelText "Press %[LEFT|A]%/%[RIGHT|D]% to switch between HUD layouts. %[A_BUTTON|ENTER]% to select."
			font		OxaniumLight_27
        }
        ControlsLine2
        {
			ControlName Label
			auto_tall_tocontents    1
			ypos 	0
			textAlignment north
			auto_wide_tocontents 1
			pin_corner_to_sibling TOP
			pin_to_sibling_corner BOTTOM
			pin_to_sibling ControlsLine1
			labelText "Modders: Avoid obstructing the area around this text."
			font		OxaniumLight_27
        }
        ControlsLine3
        {
			ControlName Label
			auto_tall_tocontents    1
			ypos 	0
			textAlignment north
			auto_wide_tocontents 1
			pin_corner_to_sibling TOP
			pin_to_sibling_corner BOTTOM
			pin_to_sibling ControlsLine2
			labelText "May not be a 100% accurate representation, but it's as close as we're getting.."
			font		OxaniumLight_27
        }
		
		ButtonRowAnchor
		{
			ControlName Label
			labelText ""

			xpos 96
	 		ypos 160
		}
		
		// TEMPLATE MENU STUFF

		FooterButtons
		{
			ControlName CNestedPanel
			InheritProperties FooterButtons
		}

        Destiny2_Hud
        {
            "ControlName"				"CNestedPanel"
            "xpos"						"0"
            "ypos"						"0"
            "wide"						"f0"
            "tall"						"f0"
            "visible"					"1"
            "tabPosition"				"0"
            "zpos"						"-1"
            "controlSettingsFile"		"resource/ui/layouts/destiny2.res"
        }
    }
}